{
    "version": 3,
    "site": {
        "title": "Media Courier UF",
        "additional_code": "mcufmgmt.py",
        "theme": "thinandtall",
        "domain_name": "mediacourier.internal.local"
    },
    "pages": [
        {
            "title": "Home",
            "navpath": "index",
            "path": "index.tpl",
            "link_elements": [],
            "position": "navbar",
            "require_auth": false
        },
        {
            "title": "Settings",
            "navpath": "settings/",
            "path": "conf.tpl",
            "link_elements": [["stylesheet", "/sass/config.scss"]],
            "position": "cog",
            "require_auth": true
        },
        {
            "title": "Watch",
            "navpath": "watch/%%",
            "path": "watch.tpl",
            "link_elements": [],
            "position": "hidden",
            "require_auth": false
        },
        {
            "title": "Profile",
            "navpath": "profile/%%",
            "path": "profile.tpl",
            "link_elements": [["stylesheet", "/sass/accesspass.scss"]],
            "position": "hidden",
            "require_auth": false
        },
        {
            "title": "My Profile",
            "navpath": "profile/",
            "path": "profile.tpl",
            "link_elements": [["stylesheet", "/sass/accesspass.scss"]],
            "position": "cog",
            "require_auth": true
        }
    ]
}
